{
  "name": "caesar-cipher-cli-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melk0sha/caesar-cipher-CLI-tool.git"
  },
  "author": "melk0sha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melk0sha/caesar-cipher-CLI-tool/issues"
  },
  "homepage": "https://github.com/melk0sha/caesar-cipher-CLI-tool#readme",
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
